<table width="675" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="7"><strong>Primary Address Information </strong></td>
  </tr>
  <tr>
    <td width="111" valign="top"><select name="select2">
      <option value="invalid">Choose...</option>
      <option>Mr. &amp; Mrs.</option>
      <option value="Mr.">Mr.</option>
      <option value="Mrs.">Mrs.</option>
      <option value="Miss">Miss</option>
      <option value="Ms.">Ms.</option>
    </select>
    </td>
    <td width="81" valign="top"><div align="center">
      <input name="textfield6" type="text" size="8" />
      Street/Fire#</div></td>
    <td width="81" valign="top"><div align="center">
      <select name="select13">
        <option value="N">N</option>
        <option value="NE">NE</option>
        <option value="NW">NW</option>
        <option value="E">E</option>
        <option value="W">W</option>
        <option value="S">S</option>
        <option value="SE">SE</option>
        <option value="SW">SW</option>
      </select>
      <br />
      DIR</div></td>
    <td colspan="2" valign="top"><div align="center">
      <input name="textfield8" type="text" size="30" />
      <br />
      Street Name </div></td>
    <td width="82" valign="top"><div align="center">
      <select name="select12">
        <option value='ST'>ST</option>
        <option value='AVE'>AVE</option>
      </select>
      <br />
      Suffix </div></td>
    <td width="73" valign="top"><div align="center">
      <input name="textfield9" type="text" size="5" />
      <br />
      Apartment </div></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td colspan="2" valign="top"><div align="center">
      <input type="text" name="textfield10" />
      <br />
      City</div></td>
    <td width="35" valign="top"><div align="center">
      <select name="select10">
        <option value="IL">IL</option>
      </select>
      State</div></td>
    <td width="162" valign="top"><div align="center">
      <select name="select3">
        <option value="60120">60120</option>
        <option value="60123">60123</option>
        <option value="60177">60177</option>
      </select>
      <br />
      ZIP </div></td>
    <td colspan="2" valign="top"><div align="center">
      <input type="text" name="textfield11" />
      <br />
      County</div></td>
  </tr>
  <tr>
    <td colspan="4">Primary address is same as mailing address? </td>
    <td colspan="2"><input name="" type="radio" value="" />
      Yes&nbsp;&nbsp;&nbsp;
      <input name="" type="radio" value="" />
      No</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4">Preferred language for mail:</td>
    <td colspan="2"><input name="radiobutton" type="radio" value="radiobutton" />
      English
      &nbsp; &nbsp;
            <input name="radiobutton" type="radio" value="radiobutton" />
      Spanish </td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
