<cfoutput>
<div id="langSurvey">
<div id="ENG">
<p>&nbsp;<br /><strong> Home Language Survey</strong></p>
<p>
The state requires the district to collect a Home Language Survey for every new student. This information is used to count the students whose families speak a language other than English at home. It also helps to identify the need for bilingual and English as a Second Language education services in the schools.
</p>
</div>
<div id="ESP">
<p>&nbsp;<br /><strong> Encuesta Sobre el Idioma Que Se Habla en la Casa</strong></p>
<p>
El estado exige que el distrito haga una Encuesta Sobre el idioma Que Se Habla en la Casa. Esta información se utiliza para contar los estudiantes cuyas familias hablen un idioma que no sea inglés en su casa. También ayuda a identificar la necesidad de programas de instrucción bilingüe y de inglés como segundo idioma en las escuelas.
</p>
</div>

<div id="ENG">Does anyone in your home speak a language other than English?</div>
<div id="ESP">En su casa ¿hay alguna persona que hable un idioma que no sea el inglés?</div>
<p>
#getStudents.homelang#&nbsp;&nbsp;&nbsp;&nbsp;
<label id="ENG">What Language?</label><label id="ESP">¿Qué idioma?</label>&nbsp;&nbsp;
#getStudents.homelanguage#

</p>
<div id="ENG">Does your son/daughter speak a language other than English?</div>
<div id="ESP">¿Habla su hijo/a otro idioma que no sea el inglés?</div>
<p>
#getStudents.studlang#&nbsp;&nbsp;&nbsp;&nbsp;
<label id="ENG">What Language?</label><label id="ESP">¿Qué idioma?</label>&nbsp;&nbsp;
#getStudents.studlanguage#
</p>
<p>
<div id="ENG">If the answer to either question is yes, the school will assess your child's English language proficiency. The school will measure your child's listening and speaking skills and, students in grades 2 through 12, reading and writing skills.</div>
<div id="ESP">Si la respuesta a cualquiera de las preguntas es "sí", la escuela examinará la habilidad de su hijo/a en el uso del idioma inglés. La secuela evaluará la habilidad que tiene su hijo/a para hablar y entender el idioma y, en el caso de los alumnos entre los grados 2 y 12, la capacidad de leer y escribir en inglés.</div>
</p>
<div class="spacer"></div>
DATE _______________________ SIGNATURE ______________________________________________
</div>
</cfoutput>